<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米商城</title>
    <style>
        body {
            margin: 0;
        }

        .top {
            background: #333;
        }

        .top a {
            color: white;
            text-decoration: none;
            line-height: 40px;
            font-size: 12px;
            color: #b0b0b0;

        }

        .top a:hover {
            color: white;
        }

        .hd a:hover {
            color: #b0b0b0;
        }

        .clearfix:after {
            display: block;
            content: '';
            clear: both;
        }

        .container {
            width: 1228px;
            margin: auto;
        }
        .container-menu a{
            display: inline-block;
            padding: 40px 20px;
            text-decoration: none;
        }

        .search{
            float: right;
        }
    </style>
</head>
<body>
<div class="top">
    <div class="container clearfix">
        <a href="https://www.mi.com">首页</a>
        <a>MIUI</a>
        <div style="float:right;">
            <a>登录</a>
            <a>注册</a>
        </div>
    </div>
</div>
<div class="hd">
    <div class="container clearfix">
        <div class="logo" style="float:left; margin-top: 20px; width: 233px;">
            <a style="display: inline-block;width: 56px;">
                <img src="logo-mi2.png" width="100%"/>
            </a>
        </div>
        <div class="container-menu" style="float: left;">
            <a href="https://www.mi.com">Xiaomi手机</a>
            <a>Redmi手机</a>
            <a>电视</a>
            <a>笔记本</a>
        </div>
        <div class="search">
            <a>搜索</a>
        </div>
    </div>

</div>
<div class="banner">
    <div class="container">

        <img src="5603.jpeg" style="width: 100%; margin-top: 20px;"/>

    </div>
</div>
</body>
</html>