<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米商城</title>
    <style>
        body {
            margin: 0;
        }

        .top {
            background: #333;
        }

        .container {
            width: 1228px;
            margin: 0 auto;
        }

        .clearfix:after {
            display: block;
            content: '';
            clear: both;
        }

        .top a {
            display: inline-block;
            line-height: 40px;
            color: #b0b0b0;
            font-size: 12px;

            text-decoration: none;
        }

        .top a:hover {
            color: white;
        }

        .hd .logo {
            float: left;
            width: 233px;
            background: aqua;
        }

        .hd .main-menu {
            float: left;
            background: cadetblue;

        }

        .hd .main-menu a {
            display: inline-block;
            padding: 40px 20px;
            text-decoration: none;
            color: #333;
        }


        .hd a:hover {
            color: white;
        }

        .search {
            float: right;
            background: deepskyblue;
        }
    </style>
</head>
<body>
<div class="top">
    <div class="container clearfix">
        <a href="https://www.mi.com">首页</a>
        <a>MIUI</a>
        <div style="float: right;">
            <a>登录</a>
            <a>注册</a>
        </div>

    </div>
</div>
<div class="hd">
    <div class="container clearfix">
        <div class="logo">
            <a style="width: 56px; display: inline-block; margin-top: 20px;">
                <img src="logo-mi2.png" style="width: 100%"/>
            </a>
        </div>
        <div class="main-menu">
            <a href="https://www.mi.com">Xiaomi手机</a>
            <a>Redmi手机</a>
            <a>电视</a>
        </div>
        <div class="search">
            <a>搜索</a>
        </div>
    </div>
</div>
<div class="banner">
    <div class="container">
        <a style="width: 1226px;">
            <img src="5603.jpeg" style="width: 100%"/>
        </a>
    </div>

</div>
</body>
</html>